DJANGO_SECRET_KEY=replace-with-strong-secret
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5173

DB_NAME=XE
DB_USER=system
DB_PASSWORD=767089
DB_HOST=localhost
DB_PORT=1521
